- chore(release): v1.8.16 (c8e5e0d)
- fix: Update Lizard_nloc-medium threshold to 100 (b41c40d)
- chore: Update lizard complexity baseline (3e3822e)
- chore: Increase lizard NLOC limit from 50 to 100 (5d436fb)
- fix: Increase NLOC threshold to 100 (0d9bd4d)
- refactor: Extract re-download logic into custom hook to reduce complexity (6d987ee)
- test: Add re-download feature for videos with sourceUrl (0d3d696)
- feat: Add re-download functionality for videos (dcc74a1)
- Merge branch 'master' of https://github.com/franklioxygen/MyTube (fe72dc4)
- chore: Update file extensions in test files (eefd00c)
- Merge pull request #133 from franklioxygen/dependabot/npm_and_yarn/backend/bgutil-ytdlp-pot-provider/server/qs-6.14.2 (411b6c5)
- chore(deps): bump qs in /backend/bgutil-ytdlp-pot-provider/server (7b31cbf)
- chore(release): v1.8.15 (81f3d95)
- style: Combine multiple variable assignments in tests pages (094cadd)
- feat: Add type definitions for mock captured props (7cf0e58)
- feat: Add new lizard patterns for medium thresholds (6c08015)
- refactor: update types from 'any' to 'unknown' (9531049)
- style: Remove unnecessary empty patterns in lizard.yaml (11a5740)
- chore: update lizard baseline with test file complexity issues (2e6d35f)
- fix: resolve ESLint errors in test files (9961330)
- test: add comprehensive tests for 9 frontend page components (452921a)
- Merge pull request #129 from franklioxygen/snyk-upgrade-6ca00b68364aca8368ca66dd84b935db (8b25086)
- Merge pull request #127 from franklioxygen/snyk-upgrade-f77b25ea2303c5404ce4b3980d4b8fc7 (36f024a)
- Merge pull request #128 from franklioxygen/snyk-upgrade-5f42fb98c316899e27f919e41af8d99d (0c61fb3)
- Merge pull request #131 from franklioxygen/snyk-upgrade-30abf97a0f142c0f95114a5a255505c0 (83fa75d)
- fix: upgrade react-virtuoso from 4.17.0 to 4.18.1 (2ec4810)
- fix: upgrade react-router from 7.12.0 to 7.13.0 (e87750a)
- fix: upgrade @tanstack/react-query from 5.90.16 to 5.90.20 (8a2aa74)
- fix: upgrade framer-motion from 12.25.0 to 12.29.0 (ea4a780)
- Merge pull request #126 from franklioxygen/dependabot/npm_and_yarn/backend/qs-6.14.2 (6ace045)
- chore(deps): bump qs from 6.14.1 to 6.14.2 in /backend (0ef8892)
- chore(release): v1.8.14 (02ae0f6)
- chore: Update code refactor and documentation entries (296bed6)